GOOGLE_CLIENT_ID=445297476684-nil1ctqv5sgl9t0313pikisiddignoma.apps.googleusercontent.com
PORT=5000
MONGO_URI=mongodb+srv://Suryansh-Singh:dMoOFhHxT7HdAHcl@cluster0.4mxhdkb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a58c2203af57c226b1027f7d1b00a92d2c6acea1609896ee06f3676de94cb66788e11d9a219f6be7083147ea90ba0c7ef829c5a70c34ac9af2958600d4337a7b
EMAIL_USER=shivanshsinghaps@gmail.com
EMAIL_PASS=dmnp pmdo jhic byds
