GOOGLE_CLIENT_ID=445297476684-nil1ctqv5sgl9t0313pikisiddignoma.apps.googleusercontent.com
JWT_SECRET=372e0ea5bd432a1e2530219a8d7afcccdaa5488ec5beed07e5e82b6fbb265908d16b1dbe84a04bfc71de96b621f9331cc0dba43302a18d212ae07291b4c3a4d1
PORT=5000
MONGO_URI=mongodb+srv://Suryansh-Singh:YwusrKFe8ZQz7GO2@cluster0.4mxhdkb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=shivanshsinghaps@gmail.com
EMAIL_PASS=ebuq cklr nvmr jaom
